{{- if eq (include "primehub-usage.enabled" .) "true" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: primehub-usage-prober
  labels:
    app: primehub-usage-prober
spec:
  replicas: 1
  selector:
    matchLabels:
      app: primehub-usage-prober
  template:
    metadata:
      labels:
        app: primehub-usage-prober
    spec:
      initContainers:
      - name: wait-for-postgresql
        image: {{.Values.usage.initImage.repository}}:{{.Values.usage.initImage.tag}}
        imagePullPolicy: {{.Values.usage.initImage.pullPolicy}}
        command:
        - sh
        - -c
        - |
          until printf "." && nc -z -w 2 {{ include "primehub-usage.name" . }}-db 5432; do
              sleep 2;
          done;

          echo 'PostgreSQL OK ✓'
      containers:
      - name: prober
        image: {{.Values.usage.image.repository}}:{{.Values.usage.image.tag}}
        imagePullPolicy: {{.Values.usage.image.pullPolicy}}
        command: ['/usr/local/bin/primehub-usage-watch.py']
        env:
        - name: PRIMEHUB_USAGE_DB_USER
          valueFrom:
            secretKeyRef:
              key: username
              name: {{ include "primehub-usage.name" . }}-db
        - name: PRIMEHUB_USAGE_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: {{ include "primehub-usage.name" . }}-db
        - name: PRIMEHUB_USAGE_DB_HOST
          value: {{ include "primehub-usage.name" . }}-db
        - name: PRIMEHUB_USAGE_WATCHED_NAMESPACE
          value: {{ .Release.Namespace }}
        {{- if .Values.usage.appResources }}
        resources:
          {{ .Values.usage.appResources | toYaml | indent 10 | trim }}
        {{- end }}
      serviceAccountName: {{ include "primehub-usage.name" . }}-db
      volumes:
      - name: credentials
        secret:
          secretName: {{ include "primehub-usage.name" . }}-db
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: primehub-usage-api
  labels:
    app: primehub-usage-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: primehub-usage-api
  template:
    metadata:
      labels:
        app: primehub-usage-api
    spec:
      initContainers:
      - name: wait-for-postgresql
        image: {{.Values.usage.initImage.repository}}:{{.Values.usage.initImage.tag}}
        imagePullPolicy: {{.Values.usage.initImage.pullPolicy}}
        command:
        - sh
        - -c
        - |
          until printf "." && nc -z -w 2 {{ include "primehub-usage.name" . }}-db 5432; do
              sleep 2;
          done;

          echo 'PostgreSQL OK ✓'
      containers:
      - name: api
        image: {{.Values.usage.image.repository}}:{{.Values.usage.image.tag}}
        imagePullPolicy: {{.Values.usage.image.pullPolicy}}
        command: ['flask', 'run', '--host=0.0.0.0']
        env:
          - name: PRIMEHUB_USAGE_DB_USER
            valueFrom:
              secretKeyRef:
                key: username
                name: {{ include "primehub-usage.name" . }}-db
          - name: PRIMEHUB_USAGE_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                key: password
                name: {{ include "primehub-usage.name" . }}-db
          - name: PRIMEHUB_USAGE_DB_HOST
            value: {{ include "primehub-usage.name" . }}-db
          - name: FLASK_APP
            value: usage/api.py
        livenessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 3
          periodSeconds: 3
        {{- if .Values.usage.appResources }}
        resources:
          {{ .Values.usage.appResources | toYaml | indent 10 | trim }}
        {{- end }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: primehub-usage-running-pods-monitor
  labels:
    app: primehub-usage-running-pods-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: primehub-usage-running-pods-monitor
  template:
    metadata:
      labels:
        app: primehub-usage-running-pods-monitor
    spec:
      initContainers:
      - name: wait-for-postgresql
        image: {{.Values.usage.initImage.repository}}:{{.Values.usage.initImage.tag}}
        imagePullPolicy: {{.Values.usage.initImage.pullPolicy}}
        command:
        - sh
        - -c
        - |
          until printf "." && nc -z -w 2 {{ include "primehub-usage.name" . }}-db 5432; do
              sleep 2;
          done;

          echo 'PostgreSQL OK ✓'
      containers:
      - name: monitor
        image: {{.Values.usage.image.repository}}:{{.Values.usage.image.tag}}
        imagePullPolicy: {{.Values.usage.image.pullPolicy}}
        command: ['/usr/local/bin/primehub-usage-running-pods-monitor.py']
        env:
        - name: PRIMEHUB_USAGE_DB_USER
          valueFrom:
            secretKeyRef:
              key: username
              name: {{ include "primehub-usage.name" . }}-db
        - name: PRIMEHUB_USAGE_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: {{ include "primehub-usage.name" . }}-db
        - name: PRIMEHUB_USAGE_DB_HOST
          value: {{ include "primehub-usage.name" . }}-db
        - name: PRIMEHUB_USAGE_WATCHED_NAMESPACE
          value: {{ .Release.Namespace }}
        {{- if .Values.usage.monitorResources }}
        resources:
          {{ .Values.usage.monitorResources | toYaml | indent 10 | trim }}
        {{- end }}
{{- end }}
