services:
  {{- if or (eq .Values.primehub.mode "ee") (eq .Values.primehub.mode "ce") }}
  - name: JupyterHub
    uri: "/hub"
    image: "/console/default-covers/jupyter.png"
  {{- end }}
  {{- if eq .Values.primehub.mode "ee" }}
  {{- if .Values.jobSubmission.enabled }}
  - name: Job Submission (Beta)
    uri: "/console/job"
    image: "/console/default-covers/job-submission.png"
  {{- end }}
  {{- end }}
  {{- if .Values.modelDeployment.enabled }}
  - name: Model Deployment (Alpha)
    uri: "/console/model-deployment"
    image: "/console/default-covers/model-deployment.png"
  {{- end }}
  {{- if eq .Values.primehub.mode "ee" }}
  - name: User Guide
    uri: "https://docs.primehub.io/"
    image: "/console/default-covers/support.png"
  - name: JupyterHub Admin
    uri: "/hub/admin"
    adminOnly: true
    image: "/console/default-covers/jh-admin.png"
  {{- end }}
  - name: Admin Dashboard
    uri: "/console/cms"
    image: "/console/default-covers/admin-ui.png"
    adminOnly: true
  {{- if eq .Values.primehub.mode "ee" }}
  {{- if .Values.adminNotebook.enabled }}
  - name: Maintenance Notebook
    uri: "/maintenance"
    image: "/console/default-covers/notebook.png"
    adminOnly: true
  {{- end }}
  {{- end }}
  {{- if .Values.grafana.enabled }}
  - name: Grafana
    uri: "/grafana/login/generic_oauth"
    image: "/grafana/public/img/grafana_icon.svg"
    adminOnly: true
  {{- end }}
welcomeMessage: >
