#primehub:
#  sharedVolumeStorageClass: "nfs-client"

#customImage:
#  registryEndpoint: "myregistry.local"
#  registryUsername: admin
#  registryPassword: <admin-password>
#  pushRepoPrefix: "myregistry.local/<project>""

store:
  enabled: true
  phfs:
    enabled: true
  logPersistence:
    enabled: true

jobSubmission:
  artifact:
    enabled: true

usage:
  enabled: true

#sshBastionServer:
#  enabled: true

#postgresql:
#  auth:
#    password: ""

# TODO: Only for testing primehub v4 alpha. REMOVE THIS!
controller:
  image:
    tag: sc-28495-b31176e
console:
  image:
    tag: sc28494-56040dd9
graphql:
  image:
    tag: sc28494-56040dd9
watcher:
  image:
    tag: sc28494-56040dd9
