#primehub:
#  sharedVolumeStorageClass: "nfs-client"

#customImage:
#  registryEndpoint: "myregistry.local"
#  registryUsername: admin
#  registryPassword: <admin-password>
#  pushRepoPrefix: "myregistry.local/<project>""

store:
  enabled: true
  phfs:
    enabled: true
  logPersistence:
    enabled: true

jobSubmission:
  artifact:
    enabled: true

usage:
  enabled: true

#sshBastionServer:
#  enabled: true

# TODO: Only for testing primehub v4 alpha. REMOVE THIS!
controller:
  image:
    tag: sc-28495-e1b97b
console:
  image:
    tag: sc28494-7bed6205
graphql:
  image:
    tag: sc28494-7bed6205
watcher:
  image:
    tag: sc28494-7bed6205
