{{- if .Values.keycloak.deploy }}
{{- if .Values.keycloak.database.password -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.name" $ }}-database
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "keycloak.labels" $ | nindent 4 }}
type: Opaque
stringData:
  password: {{ .Values.keycloak.database.password | quote }}
{{- end }}
{{- end }}
