{{- if or (eq .Values.primehub.mode "ee") (eq .Values.primehub.mode "deploy") }}
{{- if .Values.customImage.registryEndpoint }}
apiVersion: v1
data:
  .dockerconfigjson: {{ template "primehub.customImage.pushSecret" . }}
kind: Secret
metadata:
  name: {{ include "primehub.fullname" . }}-controller-custom-image-push-secret
type: kubernetes.io/dockerconfigjson
{{- end }}
{{- end }}
